<style>
    :root {
        /* COLORS */
        --white: #e9e9e9;
        --gray: #333;
        --blue: #0367a6;
        --lightblue: #008997;
    
        /* RADII */
        --button-radius: 0.7rem;
    
        /* SIZES */
        --max-width: 758px;
        --max-height: 420px;
    
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    
        body{
        color: #6F8BA4;
        margin-top:20px;
    }
    .section {
        padding: 100px 0;
        position: relative;
    }
    .gray-bg {
        background-color: #f5f5f5;
    }
    img {
        max-width: 100%;
    }
    img {
        vertical-align: middle;
        border-style: none;
    
    }
    
    .about-text h3 {
      font-size: 45px;
      font-weight: 700;
      margin: 0 0 6px;
    }
    @media (max-width: 767px) {
      .about-text h3 {
        font-size: 35px;
      }
    }
    .about-text h6 {
      font-weight: 600;
      margin-bottom: 15px;
    }
    @media (max-width: 767px) {
      .about-text h6 {
        font-size: 18px;
      }
    }
    
    .about-text p {
      font-size: 18px;
      max-width: 450px;
    }
    .about-text p mark {
      font-weight: 600;
      color: #20247b;
    }
    
    .about-list {
      padding-top: 10px;
    }
    .about-list .media {
      padding: 5px 0;
    }
    .about-list label {
      color: #20247b;
      font-weight: 600;
      width: 88px;
      margin: 0;
      position: relative;
    }
    .about-list label:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 11px;
      width: 1px;
      height: 12px;
      background: #20247b;
      -moz-transform: rotate(15deg);
      -o-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
      margin: auto;
      opacity: 0.5;
    }
    .about-list p {
      margin: 0;
      font-size: 15px;
    }
    
    @media (max-width: 991px) {
      .about-avatar {
        margin-top: 20px;
      }
    }
    
    .about-section .counter {
      padding: 99px 150px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    }
    .about-section .counter .count-data {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .about-section .counter .count {
      font-weight: 700;
      color: #20247b;
      margin: 0 0 5px;
    }
    
    
    .about-section .counter p {
      font-weight: 600;
      margin: 0;
    }
    mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
    }
    .theme-color {
        color: #fc5356;
    }
    .dark-color {
        color: #20247b;
    }
    
    .btn {
        background-color: var(--blue);
        background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
        border-radius: 20px;
        border: 1px solid var(--blue);
        color: var(--white);
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        padding: 0.9rem 4rem;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    .form>.btn {
        margin-top: 1.5rem;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
    
    .btn:focus {
        outline: none;
    }
    .about-list{
        width: 140%
    }

    .el-row {
        margin-bottom: 20px;
    }

    .el-col {
        border-radius: 4px;
    }

    .bg-purple-dark {
        background: #99a9bf;
    }

    .bg-purple {
        background: #d3dce6;
    }

    .bg-purple-light {
        background: #e5e9f2;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }

    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }

    /* .float-container {
        padding: 20px;
    }
    
    .float-child {
        width: 50%;
        float: left;
        padding: 20px;
    }   */
    
    </style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Personal Detail</title>
</head>
<body>

<div id="app">
    <section class="section  " id="about"> 
        <div class="container">
            <div class="counter">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">

                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    <h3 class="dark-color">Monica Gallar</h3>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <button class="btn text-light"> Edit </button>
                                </div>
                                
                            </div>
                        </div>
                    
                        <h6 class="theme-color lead">A Lead UX &amp; UI designer based in Brisbane</h6>
                        <p>I <mark>design and develop</mark> services for customers of all sizes. I worked in a company for two months last year and I am pretty good at front-end. If your team is looking for someone who is charge of web design or front -end, please contact me.</p>
                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    <label>Major</label>
                                    <p class=>Computer Science</p>
                                </div>
                                <div class="media">
                                    <label>Minor</label>
                                    <p>Mathletics</p>
                                </div>
                                <div class="media">
                                    <label>Skills</label>
                                    <p>Java, React, Vue</p>
                                </div>
                                <div class="media">
                                    <label>Address</label>
                                    <p>Brisbane, Australia</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <label>E-mail</label>
                                    <p>info@qut.edu.au</p>
                                </div>
                                <div class="media">
                                    <label>Phone</label>
                                    <p>0411-289-321</p>
                                </div>
                                <div class="media">
                                    <label>Skype</label>
                                    <p>skype.0404</p>
                                </div>
                                <div class="media">
                                    <label>Student number</label>
                                    <p>n11161999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>



    <div>
        <img src="../images/headportrait.png" style="width: 150px;height: 150px">
        <el-button type="primary" size="mini" @click="showDialog">Edit</el-button>
    </div>

    <el-row :gutter="20">
        <el-col :span="4">
            <div class="grid-content bg-purple">FirstName</div>
        </el-col>
        <el-col :span="12">
            <div class="grid-content bg-purple">{{PersonalInfo.firstname}}</div>
        </el-col>
    </el-row>
    <el-row :gutter="20">
        <el-col :span="4">
            <div class="grid-content bg-purple">Major</div>
        </el-col>
        <el-col :span="12">
            <div class="grid-content bg-purple">{{PersonalInfo.major}}</div>
        </el-col>
    </el-row>
    <el-row :gutter="20">
        <el-col :span="4">
            <div class="grid-content bg-purple">Minor</div>
        </el-col>
        <el-col :span="12">
            <div class="grid-content bg-purple">{{PersonalInfo.minor}}</div>
        </el-col>
    </el-row>
    <el-row :gutter="20">
        <el-col :span="4">
            <div class="grid-content bg-purple">Skills</div>
        </el-col>
        <el-col :span="12">
            <div class="grid-content bg-purple">{{PersonalInfo.skills}}</div>
        </el-col>
    </el-row>
    <el-row :gutter="20">
        <el-col :span="4">
            <div class="grid-content bg-purple">Email</div>
        </el-col>
        <el-col :span="12">
            <div class="grid-content bg-purple">{{PersonalInfo.email}}</div>
        </el-col>
    </el-row>
    <el-row :gutter="20">
        <el-col :span="4">
            <div class="grid-content bg-purple">self-introduction</div>
        </el-col>
        <el-col :span="12">
            <div class="grid-content bg-purple">{{PersonalInfo.selfIntroduction}}
            </div>
        </el-col>
    </el-row>

    <el-dialog
            title="Edit"
            :visible.sync="dialogVisible"
            width="30%"
    >
        <el-form ref="form" :model="editForm" label-width="80px">
            <el-form-item label="Major">
                <el-input v-model="editForm.major"></el-input>
            </el-form-item>
            <el-form-item label="Minor">
                <el-input v-model="editForm.minor"></el-input>
            </el-form-item>
            <el-form-item label="Skills">
                <el-input v-model="editForm.skills"></el-input>
            </el-form-item>
            <el-form-item label="Email">
                <el-input v-model="editForm.email"></el-input>
            </el-form-item>
            <el-form-item label="Intro">
                <el-input v-model="editForm.selfIntroduction"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button @click="dialogVisible = false">Cancel</el-button>
                <el-button type="primary" @click="EditSelfInfo">Edit</el-button>
            </el-form-item>

        </el-form>
    </el-dialog>


</div>


</body>

<script src="../js/axios-0.18.0.js"></script>
<script src="../js/vue.js"></script>
<script src="../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">
<script>
    Vue.config.productionTip = false;
    new Vue({
        el: "#app",
        data() {
            return {
                activeIndex: '1',
                PersonalInfo: {},
                editForm: {
                    major: '',
                    minor: '',
                    skills: '',
                    email: '',
                    selfIntroduction: '',
                },
                dialogVisible: false
            }
        },
        created() {
            const studentInfo = window.localStorage.getItem("studentInfo")
            if (studentInfo) {
                this.PersonalInfo = JSON.parse(studentInfo)
            }
        },
        methods: {
            handleSelect(key, keyPath) {

            },
            showDialog(){
                this.dialogVisible = true
                this.editForm.firstname = this.PersonalInfo.firstname
                this.editForm.major = this.PersonalInfo.major
                this.editForm.minor = this.PersonalInfo.minor
                this.editForm.skills = this.PersonalInfo.skills
                this.editForm.email = this.PersonalInfo.email
                this.editForm.selfIntroduction = this.PersonalInfo.selfIntroduction
                this.editForm.id = this.PersonalInfo.id
            },
            EditSelfInfo(){
                axios({
                    method:"POST",
                    url:"/students/editInfo",
                    data:this.editForm
                })
                .then(res =>{
                    this.PersonalInfo = res.data.data
                    this.dialogVisible = false;
                })
            }


        }
    });
</script>
</html>